{
  "name": "human-in-the-loop",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@openai/agents": "^0.3.3",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "openai": "^6.9.1",
    "resend": "^6.5.2",
    "zod": "3"
  }
}
